PORT=3011

FHIR_HOST=http://openhim.psi-mis.org:5001/fhir/
FHIR_USR=ke-newBE-client
FHIR_PWD=Rxp6T#Mnor&8dP
FHIR_PROJECT=SRH_HIV-SWZ

PRACTITIONER_LIST=SW_TEST_IPC4,SW_TEST_PROV4,SW_TEST_IPC,SW_TEST_PROV